# pposeek_monorepo

./: .gitignore  README.md  docker-compose-elk.yml  docker-compose.yml  package.json  pnpm-lock.yaml  setup-monitoring.sh
.github/workflows/: deploy.yml
ai-service/: Dockerfile  consumer.py  requirements.txt
ai-service/resumeHelper/chains/: retrieval_qa.py
ai-service/resumeHelper/classification/: classifier.py
ai-service/resumeHelper/config/: settings.py
ai-service/resumeHelper/core/: resources.py
ai-service/resumeHelper/embeddings/: ada_002_embedder.py  text_embedding_3_large_2.py
ai-service/resumeHelper/loaders/: pdf_loader.py
ai-service/resumeHelper/logger/: logger.py
ai-service/resumeHelper/models/: llm_04mini_model.py
ai-service/resumeHelper/processors/: text_splitter.py
ai-service/resumeHelper/services/: generate_first_letter.py
ai-service/resumeHelper/test/autotextrecognation/: test.ipynb
ai-service/resumeHelper/test/autotextrecognation/resources/: llm_features.json
ai-service/resumeHelper/test/classfication/: test.ipynb
ai-service/resumeHelper/test/dbEmbeddings/: test.ipynb
ai-service/resumeHelper/test/langChain/: test.ipynb
ai-service/resumeHelper/test/servicepipline/: final_resume_output.json  recommandation.ipynb
ai-service/resumeHelper/vectorstores/: faiss_store.py
infra/elk/filebeat/: filebeat.yml
infra/elk/logstash/pipeline/: logstash.conf
infra/monitoring/grafana/provisioning/dashboards/: dashboard.yml  spring-boot-dashboard.json  system_dashboard.json
infra/monitoring/prometheus/: prometheus.yml
infra/monitoring/prometheus/rules/: application.yml
infra/nginx/: nginx.conf
logs/kafka/: kafkaServer-gc.log.0  kafkaServer-gc.log.1
next-frontend/: .gitignore  Dockerfile  README.md  components.json  package-lock.json  package.json  pnpm-lock.yaml  vercel.json
next-frontend/app/: layout.tsx  page.tsx
next-frontend/app/admin/: page.tsx
next-frontend/app/applications/: page.tsx
next-frontend/app/dashboard/: page.tsx
next-frontend/app/jobs/[id]/: page.tsx
next-frontend/app/landing/: page.tsx
next-frontend/app/login/: page.tsx
next-frontend/app/profile/: page.tsx
next-frontend/components/dashboard/: dashboard-content.tsx
next-frontend/components/layout/: header.tsx
next-frontend/components/ui/: footer.tsx  logo-text.tsx  logo.tsx
next-frontend/contexts/: auth-context.tsx
next-frontend/lib/api/: auth.ts  client.ts  jobs.ts  resume.ts
next-frontend/styles/: globals.css
spring-backend/: .dockerignore  .gitignore  Dockerfile  build.gradle  settings.gradle
spring-backend/src/main/java/com/rounders/pposeek/: PposeekApplication.java
spring-backend/src/main/java/com/rounders/pposeek/common/annotation/: ReaderInterface.java  WriterInterface.java
spring-backend/src/main/java/com/rounders/pposeek/common/business/auth/: AuthService.java
spring-backend/src/main/java/com/rounders/pposeek/common/business/blob_storage/: AzureBlobStorageService.java
spring-backend/src/main/java/com/rounders/pposeek/common/business/config/: AzureKeyVaultConfig.java
spring-backend/src/main/java/com/rounders/pposeek/common/business/kafka_ai/: KafkaConsumerService.java  KafkaProducerService.java
spring-backend/src/main/java/com/rounders/pposeek/common/business/security/: SecureKeyService.java
spring-backend/src/main/java/com/rounders/pposeek/common/config/: JwtConfig.java  KafkaConsumerConfig.java  MyBatisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
spring-backend/src/main/java/com/rounders/pposeek/common/config/security/: WebSecurityConfig.java
spring-backend/src/main/java/com/rounders/pposeek/common/config/security/filter/: JwtAuthenticationFilter.java
spring-backend/src/main/java/com/rounders/pposeek/common/config/security/service/: CustomUserDetailsService.java
spring-backend/src/main/java/com/rounders/pposeek/common/model/domain/: UserSession.java
spring-backend/src/main/java/com/rounders/pposeek/common/model/domain/session/: UserSessionD.java
spring-backend/src/main/java/com/rounders/pposeek/common/model/domain/user/: UserD.java
spring-backend/src/main/java/com/rounders/pposeek/common/model/dto/auth/: LoginDto.java  RegisterDto.java  TokenInfo.java  UserSessionDto.java
spring-backend/src/main/java/com/rounders/pposeek/common/model/dto/common/: ResponseMessage.java
spring-backend/src/main/java/com/rounders/pposeek/common/model/dto/kafka/: AnalysisFeedback.java  Notification.java  ResumeAnalysisRequest.java
spring-backend/src/main/java/com/rounders/pposeek/common/model/dto/session/: UserSessionDto.java
spring-backend/src/main/java/com/rounders/pposeek/common/model/dto/user/: UserDto.java
spring-backend/src/main/java/com/rounders/pposeek/common/persistence/auth/: AuthPersistenceAdapter.java
spring-backend/src/main/java/com/rounders/pposeek/common/persistence/mapper/reader/auth/: AuthReaderMapper.java
spring-backend/src/main/java/com/rounders/pposeek/common/persistence/mapper/writer/auth/: AuthWriterMapper.java
spring-backend/src/main/java/com/rounders/pposeek/common/utility/crypto/: Aes256Cryptor.java  ArithmeticUtility.java  PPoseekPasswordEncoder.java  Sha512Cryptor.java
spring-backend/src/main/java/com/rounders/pposeek/common/utility/crypto/constant/: EncryptionResultType.java  SaltMethod.java
spring-backend/src/main/java/com/rounders/pposeek/common/utility/crypto/key/: SecureKeyManager.java
spring-backend/src/main/java/com/rounders/pposeek/controller/: AuthController.java  KeyVaultTestController.java  ResumeController.java  SecurityAuthController.java
spring-backend/src/main/java/com/rounders/pposeek/test/: KeyVaultStartupTest.java
spring-backend/src/main/resources/: application.yml  logback-spring.xml  schema.sql
spring-backend/src/main/resources/mappers/reader/auth/: AuthReaderMapper.xml
spring-backend/src/main/resources/mappers/writer/auth/: AuthWriterMapper.xml
spring-backend/src/test/java/com/rounders/pposeek/: PposeekApplicationTests.java
spring-backend/src/test/java/com/rounders/pposeek/common/utility/crypto/: EncryptionSystemTest.java
(+1 files in other folders)
